#development
VITE_API_BASE_URL=https://127.0.0.1:8000/
VITE_UPLOADS_URL=/uploads/offers-photos/
VITE_APP_GOOGLE_CLIENT_ID=947326609144-oed76j74qvdqh2ie1e4cdfobrtmpiq66.apps.googleusercontent.com
VITE_GOOGLE_MAP=AIzaSyAdrAWls34ZwOC5FbeckH2Gp9vX4bXI3lE
VITE_GEOCODING_API=AIzaSyCBjdF2tIpAETgupNaVt1evxdrO03p3V2k