###> symfony/framework-bundle ###
APP_SECRET="df623d2e07ca398f0a07017b6d68d18b"
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root@127.0.0.1:3306/MealMates?serverVersion=10.4.32-MariaDB&charset=utf8"
###< doctrine/doctrine-bundle ###